.links li a {
    color:#333;
  font-weight: bold;
  /* Set the text color to white */
 /* Remove underline from links */
}

/* This will make only the "Get Started" link text white */
#getstarted a {
    color: white;
}


body {
  font-family: 'Open Sans', sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  
}


/* Start Landing Page */
.landing-page header {
  min-height: 80px;
  display: flex;
}

  .landing-page header {
    min-height: auto;
    display: initial;
  }

.landing-page header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.landing-page header .logo {
  color: #800080;
  font-style: Bold;
  text-transform: uppercase;
  font-size: 25px;
}

.landing-page header .links {
  display: flex;
  align-items: center;
}

.landing-page header .links li {
  margin-left: 30px;
  color: #333;
  cursor: pointer;
  transition: .3s;
}

.landing-page header .links li:last-child {
  border-radius: 20px;
  padding: 10px 20px;
  color: #ff4c4c;
  background-color: #6c63ff;
}

.landing-page .content .container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
    max-width: 1200px;
    width: 100%;
  gap: 140px;
  min-height: calc(100vh - 80px);
}

.landing-page .content .info h1 {
  
    font-size: 2.5rem;
    font-weight: bold;
}

.info h1 span {
    color: #ffa500; 
}

.landing-page .content .info p {
   
   font-size: 1.3rem;
   font-weight: italic;
    margin: 15px 0;
  
}
.landing-page .content .info button {
   background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;  
}
.landing-page .content .image img {
  max-width: 100%;
  border-radius: 50%;
   top: 10px;
    left: -30px;
    width: 450px;
    height: 350px;  
}
 

/* End Landing Page */
/* Footer Styling */
footer {
    background-color: #444; /* Dark gray background */
    color: #fff;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap; /* Wrap content for small screens */
}

/* Styling for the Logo */
.footer-logo {
    max-width: 100px; /* Adjust the size of the logo */
    height: auto;
    margin-bottom: 20px;
}

/* Footer Sections */
.footer-section {
    max-width: 33%;
    margin-bottom: 20px;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}

/* Footer Links */
.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 5px 0;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #00d1b2; /* Teal color on hover */
}

.footer-links p {
    margin-top: 10px;
    font-size: 12px;
    color: #aaa;
}

/* Contact Info Styling */
.contact-info {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-info li {
    margin: 8px 0;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.contact-info li i {
    margin-right: 10px;
    color: #00d1b2; /* Teal color for icons */
}

.contact-info a {
    color: #00d1b2;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-icons a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #00d1b2; /* Teal color on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .social-icons {
        justify-content: center;
    }
}