<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="landing-page">
        <header>
<div class="container">
    <a href="#" class="logo"><img src=https://img.freepik.com/premium-vector/design-logo-am_853558-3465.jpg 
  alt="Logo" width="50" height="50"></a>
    <ul class="links">
        <li><a href="landing page.html">Home</a></li>
        <li><a href="about.html">About </a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id='getstarted'><a href="get-started.html">Go</a></li>
    </ul>
</div>

        </header>
        <div class="content">
          <div class="container">
            <div class="info">
              <h1>About<span> Me</span></h1>
              <p>

                <p> Hello, </p> <p> I’m Anandhu Manoj, and welcome to my website! </p>

                
                <p>As a professional with expertise in cybersecurity, computer networking, and technical support, I’m passionate about technology and its potential to transform lives.</p> <p>My goal is to share knowledge, provide valuable insights, and assist others in navigating the digital world effectively.</p>
                
     
            </div>
            
                
              
            </div>
           
          </div>
        </div>
      </div>
      <!-- End Landing Page -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer with Contact & Social Icons</title>
    <!-- Link to External CSS File -->
    <link rel="stylesheet" href="styles.css">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <footer>
       
        <div class="footer-links">
   
            <img src="https://img.freepik.com/premium-vector/design-logo-am_853558-3465.jpg" alt="Company Logo" class="footer-logo">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Info</a>
            <a href="#">FAQ</a>
            <a href="#">Contact</a>
            <p>Anandhu Manoj © 2024</p>
        </div>

      
        <div class="footer-section">
            <h3>Contact Us</h3>
            <ul class="contact-info">
                <li><i class="fas fa-map-marker-alt"></i> Władysława Przanowskiego 8, 01-457 Warszawa, Poland</li>
                <li><i class="fas fa-phone-alt"></i> +48 504683610</li>
                <li><i class="fas fa-envelope"></i> <a href="anandhumanoj1437@gmail.com">anandhumanoj1437@gmail.com</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>About Me</h3>
            <p>A computer engineering student with a passion for solving real-world problems through innovative technology and creative solutions.</p>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
    
</body>
</html>