<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="landing page.css">
</head>
<body>
    <div class="landing-page">
        <header>
<div class="container">
    <a href="#" class="logo"><img src=https://img.freepik.com/premium-vector/design-logo-am_853558-3465.jpg 
  alt="Logo" width="50" height="50"></a>
    <ul class="links">
        <li><a href="landing page.html">Home</a></li>
        <li><a href="about.html">About </a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id='getstarted'><a href="get-started.html">Go</a></li>
    </ul>
</div>

        </header>
        <div class="content">
          <div class="container">
            <div class="info">
              <h1>I’m <span>Anandhu Manoj</span></h1>
              <p>A computer engineering student with a passion for solving real-world problems through innovative technology and creative solutions.</p>
              <button>Explore Me </button>
            </div>
            <div class="image">
              <img src=https://media-waw2-2.cdn.whatsapp.net/v/t61.24694-24/465130340_1067741674839045_2495543122013038119_n.jpg?stp=dst-jpg_tt6&ccb=11-4&oh=01_Q5AaIMBJKhgaSGkktYlbWXVe30hOSUBmp0QZpa1fHiG3Oebq&oe=675EF028&_nc_sid=5e03e0&_nc_cat=108>
            </div>
          </div>
        </div>
      </div>
      <!-- End Landing Page -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer with Contact & Social Icons</title>
    <!-- Link to External CSS File -->
    <link rel="stylesheet" href="styles.css">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <footer>
       
        <div class="footer-links">
   
            <img src="https://img.freepik.com/premium-vector/design-logo-am_853558-3465.jpg" alt="Company Logo" class="footer-logo">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Info</a>
            <a href="#">FAQ</a>
            <a href="#">Contact</a>
            <p>Anandhu Manoj © 2024</p>
        </div>

      
        <div class="footer-section">
            <h3>Contact Us</h3>
            <ul class="contact-info">
                <li><i class="fas fa-map-marker-alt"></i> Władysława Przanowskiego 8, 01-457 Warszawa, Poland</li>
                <li><i class="fas fa-phone-alt"></i> +48 504683610</li>
                <li><i class="fas fa-envelope"></i> <a href="anandhumanoj1437@gmail.com">anandhumanoj1437@gmail.com</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>About Me</h3>
            <p>A computer engineering student with a passion for solving real-world problems through innovative technology and creative solutions.</p>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>