.links li a {
    color:#333;
  font-weight: bold;
  /* Set the text color to white */
 /* Remove underline from links */
}

/* This will make only the "Get Started" link text white */
#getstarted a {
    color: white;
}


body {
  font-family: 'Open Sans', sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  
}


/* Start Landing Page */
.landing-page header {
  min-height: 80px;
  display: flex;
}

  .landing-page header {
    min-height: auto;
    display: initial;
  }

.landing-page header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.landing-page header .logo {
  color: #800080;
  font-style: Bold;
  text-transform: uppercase;
  font-size: 25px;
}

.landing-page header .links {
  display: flex;
  align-items: center;
}

.landing-page header .links li {
  margin-left: 30px;
  color: #333;
  cursor: pointer;
  transition: .3s;
}

.landing-page header .links li:last-child {
  border-radius: 20px;
  padding: 10px 20px;
  color: #ff4c4c;
  background-color: #6c63ff;
}

/* Projects section */
.projects-section {
  text-align: center;
  padding: 20px 20px;
}

.projects-section h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.projects-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.project-card {
  background: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.project-card h3 {
  font-size: 20px;
  margin: 15px 10px 10px;
}

.project-card p {
  font-size: 14px;
  margin: 0 10px 15px;
  color: #666;
}

/* Footer styles */
footer {
  text-align: center;
  padding: 10px 0;
  background: #333;
  color: #fff;
  font-size: 14px;
}