<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="work.css">
</head>
<body>
    <div class="landing-page">
        <header>
<div class="container">
    <a href="#" class="logo"><img src=https://img.freepik.com/premium-vector/design-logo-am_853558-3465.jpg 
  alt="Logo" width="50" height="50"></a>
    <ul class="links">
        <li><a href="landing page.html">Home</a></li>
        <li><a href="about.html">About </a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id='getstarted'><a href="get-started.html">Go</a></li>
    </ul>
</div>

        </header>

  <section class="projects-section">
    <h2>Projects</h2>
    <div class="projects-container">
      <div class="project-card">
        <img src="https://tse4.mm.bing.net/th?id=OIP.1fruDbY1T-0wC9MhivhbEQHaEw&pid=Api&P=0&h=180" alt="Cloud Computing">
        <h3>Cloud Computing</h3>
        <p>The term cloud refers to a network or the internet. It is a technology that uses remote servers on the internet to store, manage, and access data online rather than local drives.</p>
      </div>
      <div class="project-card">
        <img src="https://tse1.mm.bing.net/th?id=OIP.PxVHbOAXXM0H52l4KD_roAHaE8&pid=Api&P=0&h=180" alt="Cyber security">
        <h3>Cyber Security</h3>
        <p>Cyber security is the practice of protecting computers, servers, mobile devices, electronic systems, networks, and data from malicious attacks.</p>
      </div>
      <div class="project-card">
        <img src="https://tse2.mm.bing.net/th?id=OIP.W3v5StTK-Ot84ua1hRs0MQHaE8&pid=Api&P=0&h=180" alt="Sixth-generation technology">
        <h3>Sixth-generation technology</h3>
        <p>Sixth-generation technology
In telecommunications, 6G is the designation for a future technical standard of a sixth-generation technology for wireless communications.</p>
      </div>
    </div>
  </section>

  <footer>
    <p> Anandhu Manoj &copy; 2024</p>
  </footer> 
</body>
</html>